# CreditSuisse_LogParser

./: CreditSuisse_LogParser.sln
CreditSuisse_LogParser/: CreditSuisse_LogParser.csproj  Program.cs  log.txt
CreditSuisse_LogParser.Logic/: CreditSuisse_LogParser.Logic.csproj  EventLoader.cs  EventLogger.cs  EventStreamProvider.cs  EventStreamTaskDurationProcessor.cs  IEventLogger.cs  IEventStreamProvider.cs  IEventStreamTaskDurationProcessor.cs
CreditSuisse_LogParser.Logic/Model/: LogEvent.cs  LogEventInfo.cs
CreditSuisse_LogParser.Tests/: CreditSuisse_LogParser.Tests.csproj  EventLoggerTests.cs  EventStreamProviderTests.cs  EventStreamTaskDurationProcessorTests.cs  EventStreamVisitorTests.cs
CreditSuisse_LogParser/Properties/: launchSettings.json
